      1   0  -1        Seq               Begin       >       [0x400, line 0x400] LD
      5   0   0   L1TCache                Load      I>I_S    [0x400, line 0x400] 
     83   0   0   L2TCache             L1_GETS     NP>IS     [0x400, line 0x400] 
    191   0   0    L2Cache             L1_GETX     NP>IM     [0x400, line 0x400] 
    203   0   0  Directory               Fetch      I>I      [0x400, line 0x400] 
    212   0   0    L2Cache            Mem_Data     IM>MT_MB  [0x400, line 0x400] 
    225   0   0   L2TCache       Data_all_Acks     IS>S      [0x400, line 0x400] 
    234   0  -1        Seq                Done       >       [0x400, line 0x400] 233 cycles NULL LD Yes
    234   0   0   L1TCache           Data_Done    I_S>S      [0x400, line 0x400] 
    303   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
