      1   0  -1        Seq               Begin       >       [0x400, line 0x400] LD
      5   0   0   L1TCache                Load      I>I_S    [0x400, line 0x400] 
     83   0   0   L2TCache             L1_GETS     NP>IS     [0x400, line 0x400] 
    191   0   0    L2Cache             L1_GETX     NP>IM     [0x400, line 0x400] 
    203   0   0  Directory               Fetch      I>I      [0x400, line 0x400] 
    212   0   0    L2Cache            Mem_Data     IM>MT_MB  [0x400, line 0x400] 
    225   0   0   L2TCache       Data_all_Acks     IS>S      [0x400, line 0x400] 
    234   0  -1        Seq                Done       >       [0x400, line 0x400] 233 cycles NULL LD Yes
    234   0   0   L1TCache           Data_Done    I_S>S      [0x400, line 0x400] 
    301   0  -1        Seq               Begin       >       [0x800, line 0x800] LD
    303   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
    305   0   0   L1TCache                Load      I>I_S    [0x800, line 0x800] 
    383   0   0   L2TCache             L1_GETS     NP>IS     [0x800, line 0x800] 
    491   0   0    L2Cache             L1_GETX     NP>IM     [0x800, line 0x800] 
    503   0   0  Directory               Fetch      I>I      [0x800, line 0x800] 
    512   0   0    L2Cache            Mem_Data     IM>MT_MB  [0x800, line 0x800] 
    525   0   0   L2TCache       Data_all_Acks     IS>S      [0x800, line 0x800] 
    534   0  -1        Seq                Done       >       [0x800, line 0x800] 233 cycles NULL LD Yes
    534   0   0   L1TCache           Data_Done    I_S>S      [0x800, line 0x800] 
    601   0  -1        Seq               Begin       >       [0xb00, line 0xb00] LD
    603   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x800, line 0x800] 
    605   0   0   L1TCache      L1_Replacement      S>I      [0x400, line 0x400] 
    605   0   0   L1TCache                Load      I>I_S    [0xb00, line 0xb00] 
    683   0   0   L2TCacheL2_Replacement_clean      S>MI     [0x400, line 0x400] 
    683   0   0   L2TCache             L1_GETS     NP>IS     [0xb00, line 0xb00] 
    791   0   0    L2CacheL2_Replacement_clean     MT>MCT_I  [0x400, line 0x400] 
    791   0   0    L2Cache             L1_GETX     NP>IM     [0xb00, line 0xb00] 
    800   0   0   L2TCache                 Inv     MI>MI     [0x400, line 0x400] 
    803   0   0  Directory               Fetch      I>I      [0xb00, line 0xb00] 
    812   0   0    L2Cache            Mem_Data     IM>MT_MB  [0xb00, line 0xb00] 
    825   0   0   L2TCache       Data_all_Acks     IS>S      [0xb00, line 0xb00] 
    834   0  -1        Seq                Done       >       [0xb00, line 0xb00] 233 cycles NULL LD Yes
    834   0   0   L1TCache           Data_Done    I_S>S      [0xb00, line 0xb00] 
    901   0  -1        Seq               Begin       >       [0xb00, line 0xb00] LD
    903   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0xb00, line 0xb00] 
    905   0   0    L1Cache                Load     NP>IS     [0xb00, line 0xb00] 
    983   0   0    L2Cache             L1_GETS     MT>MT_IIB [0xb00, line 0xb00] 
    995   0   0   L2TCache            Fwd_GETS      S>MI     [0xb00, line 0xb00] 
   1026   0   0   L2TCache           L2_Expire     MI>MI_Ack [0x400, line 0x400] 
   1104   0   0    L2CacheL2_Replacement_clean     MT>MCT_I  [0x800, line 0x800] 
   1104   0   0    L2Cache            PUTX_ACC  MCT_I>NP     [0x400, line 0x400] 
   1113   0   0   L2TCache              WB_Ack MI_Ack>NP     [0x400, line 0x400] 
   1113   0   0   L2TCache                 Inv      S>MI     [0x800, line 0x800] 
   1326   0   0   L2TCache           L2_Expire     MI>MI_Ack [0x800, line 0x800] 
   1404   0   0    L2Cache            PUTX_ACC  MCT_I>NP     [0x800, line 0x800] 
   1413   0   0   L2TCache              WB_Ack MI_Ack>NP     [0x800, line 0x800] 
   1626   0   0   L2TCache           L2_Expire     MI>MI_Ack [0xb00, line 0xb00] 
   1704   0   0    L2Cache            PUTX_ACC MT_IIB>MT_MB  [0xb00, line 0xb00] 
   1713   0   0   L2TCache              WB_Ack MI_Ack>NP     [0xb00, line 0xb00] 
   1713   0  -1        Seq                Done       >       [0xb00, line 0xb00] 812 cycles NULL LD Yes
   1713   0   0    L1Cache      Data_Exclusive     IS>E      [0xb00, line 0xb00] 
   1791   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0xb00, line 0xb00] 
