      1   0  -1        Seq               Begin       >       [0x400, line 0x400] LD
      5   0   0    L1Cache                Load     NP>IS     [0x400, line 0x400] 
     83   0   0    L2Cache             L1_GETS     NP>ISS    [0x400, line 0x400] [NetDest (3) 0 0  - 1 0  - 0 0  - ]
     95   0   0  Directory               Fetch      I>I      [0x400, line 0x400] 
    104   0   0    L2Cache            Mem_Data    ISS>MT_MB  [0x400, line 0x400] 
    117   0  -1        Seq                Done       >       [0x400, line 0x400] 116 cycles NULL LD Yes
    117   0   0    L1Cache      Data_Exclusive     IS>E      [0x400, line 0x400] 
    195   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
    201   1  -1        Seq               Begin       >       [0x400, line 0x400] ST
    205   0   1    L1Cache               Store     NP>IM     [0x400, line 0x400] 
    283   0   0    L2Cache             L1_GETX     MT>MT_MB  [0x400, line 0x400] 
    295   0   0    L1Cache            Fwd_GETX      E>I      [0x400, line 0x400] 
    373   1  -1        Seq                Done       >       [0x400, line 0x400] 172 cycles NULL ST Yes
    373   0   1    L1Cache       Data_all_Acks     IM>M      [0x400, line 0x400] 
    451   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
