      1   0  -1        Seq               Begin       >       [0x400, line 0x400] LD
      5   0   0    L1Cache                Load     NP>IS     [0x400, line 0x400] 
     83   0   0    L2Cache             L1_GETS     NP>ISS    [0x400, line 0x400] [NetDest (5) 0 0  - 0 0  - 0 0  - 1 0  - 0 0  - ]
     95   0   0  Directory               Fetch      I>I      [0x400, line 0x400] 
    104   0   0    L2Cache            Mem_Data    ISS>MT_MB  [0x400, line 0x400] 
    117   0  -1        Seq                Done       >       [0x400, line 0x400] 116 cycles NULL LD Yes
    117   0   0    L1Cache      Data_Exclusive     IS>E      [0x400, line 0x400] 
    195   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
    201   0  -1        Seq               Begin       >       [0x400, line 0x400] LD
    205   0   0   L1TCache                Load      I>I_S    [0x400, line 0x400] 
    283   0   0   L2TCache             L1_GETS     NP>IS     [0x400, line 0x400] 
    391   0   0    L2Cache             L1_GETX     MT>MT_MB  [0x400, line 0x400] 
    403   0   0    L1Cache            Fwd_GETX      E>I      [0x400, line 0x400] 
    481   0   0   L2TCache       Data_all_Acks     IS>S      [0x400, line 0x400] 
    490   0  -1        Seq                Done       >       [0x400, line 0x400] 289 cycles NULL LD Yes
    490   0   0   L1TCache           Data_Done    I_S>S      [0x400, line 0x400] 
    501   0  -1        Seq               Begin       >       [0x400, line 0x400] ST
    505   0   0    L1Cache               Store      I>IM     [0x400, line 0x400] 
    559   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
    583   0   0    L2Cache             L1_GETX     MT>MT_MB  [0x400, line 0x400] 
    595   0   0   L2TCache            Fwd_GETX      S>MI     [0x400, line 0x400] 
   1282   0   0   L2TCache           L2_Expire     MI>MI_Ack [0x400, line 0x400] 
   1360   0   0    L2Cache            PUTX_ACC  MT_MB>MT_MB  [0x400, line 0x400] 
   1369   0   0   L2TCache              WB_Ack MI_Ack>NP     [0x400, line 0x400] 
   1369   0  -1        Seq                Done       >       [0x400, line 0x400] 868 cycles NULL ST Yes
   1369   0   0    L1Cache      Data_Exclusive     IM>M      [0x400, line 0x400] 
   1401   1  -1        Seq               Begin       >       [0x400, line 0x400] ST
   1405   0   1    L1Cache               Store     NP>IM     [0x400, line 0x400] 
   1447   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
   1483   0   0    L2Cache             L1_GETX     MT>MT_MB  [0x400, line 0x400] 
   1495   0   0    L1Cache            Fwd_GETX      M>I      [0x400, line 0x400] 
   1573   1  -1        Seq                Done       >       [0x400, line 0x400] 172 cycles NULL ST Yes
   1573   0   1    L1Cache       Data_all_Acks     IM>M      [0x400, line 0x400] 
   1601   0  -1        Seq               Begin       >       [0x400, line 0x400] LD
   1605   0   0   L1TCache                Load      I>I_S    [0x400, line 0x400] 
   1651   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
   1683   0   0   L2TCache             L1_GETS     NP>IS     [0x400, line 0x400] 
   1791   0   0    L2Cache             L1_GETX     MT>MT_MB  [0x400, line 0x400] 
   1803   0   1    L1Cache            Fwd_GETX      M>I      [0x400, line 0x400] 
   1881   0   0   L2TCache       Data_all_Acks     IS>S      [0x400, line 0x400] 
   1890   0  -1        Seq                Done       >       [0x400, line 0x400] 289 cycles NULL LD Yes
   1890   0   0   L1TCache           Data_Done    I_S>S      [0x400, line 0x400] 
   1959   0   0    L2Cache   Exclusive_Unblock  MT_MB>MT     [0x400, line 0x400] 
