<MIFFile 5.50> # Generated by Multifacet MIF Mungers Inc
<Tbls
 <Tbl
  <TblID 1>
  <TblTag `Format A'>
  <TblFormat

   <TblAlignment Center>

   # <TblXColumnNum 0>
   <TblXColumnRuling `Medium'>

   <TblLRuling `Medium'>
   <TblRRuling `Medium'>
   <TblTRuling `Medium'>
   <TblBRuling `Medium'>

   <TblColumn
    <TblColumnNum 0>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
   <TblColumn
    <TblColumnNum 1>
    <TblColumnWidth  0.51">
    <TblColumnH
     <PgfTag `CellHeading'>
    > # end of TblColumnH
    <TblColumnBody
     <PgfTag `CellBody'>
    > # end of TblColumnBody
    <TblColumnF
     <PgfTag `CellHeading'>
    > # end of TblColumnF
   > # end of TblColumn
  > # end of TblFormat

  <TblNumColumns 2>
  <TblColumnWidth  0.51">
  <TblColumnWidth  6.00">
  <TblTitle
   <TblTitleContent
    <Para
     <PgfTag `TableTitle'>
     <Pgf
      <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
     > # end of Pgf
     <PgfNumString `TABLE 1. '>
     <ParaLine
      <Marker
       <MType 9>
       <MTypeName `Cross-Ref'>
       <MCurrPage `1'>
      > # end of Marker
      <String `Cache Leasing v2 L2 Cache CMP states'>
     > # end of ParaLine
    > # end of Para
   > # end of TblTitleContent
  > # end of TblTitle

  <TblH
   <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.44444">
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
        <String `State'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellLRuling `Medium'>
     <CellBRuling `Medium'>
     <CellRRuling `Medium'>
     <CellTRuling `Medium'>
     <CellContent
      <Para
       <PgfTag `CellHeading'>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       <ParaLine
        <String `Description'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblH

  <TblBody
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `NP'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Not present in cache'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `E'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry valid but with expired timestamp'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `S'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry valid with single sharer'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `SS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 cache entry valid with possibly multiple sharers, but at least one'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `IS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, got L1_GETS, issued memory fetch, have not seen response yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `ISS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, got L1_GETS, issued memory fetch, and then saw another GETS'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `IM'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, got L1 Write, issued memory fetch, have not seen response(s) yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `IMA'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 idle, got Atomic, issued memory fetch, have not seen response(s) yet'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MI'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `L2 replacement on valid timestamp, waiting for expire event'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
 <Row
    <RowMaxHeight  14.0">
    <RowHeight  0.22222">
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <Pgf
        <PgfAlignment Center>
        <PgfFont 
         <FTag `'>
         <FFamily `Times'>
         <FVar `Regular'>
         <FWeight `Regular'>
         <FAngle `Regular'>
         <FPostScriptName `Times-Roman'>
         <FEncoding `FrameRoman'>
         <FSize  11.0 pt>
         <FUnderlining FNoUnderlining>
         <FOverline No>
         <FStrike No>
         <FChangeBar No>
         <FOutline No>
         <FShadow No>
         <FPairKern Yes>
         <FTsume No>
         <FCase FAsTyped>
         <FPosition FNormal>
         <FDX  0.0%>
         <FDY  0.0%>
         <FDW  0.0%>
         <FStretch  100.0%>
         <FLanguage USEnglish>
         <FLocked No>
         <FSeparation 0>
         <FColor `Black'>
        > # end of PgfFont
       >
       <ParaLine
         <String `MI_Ack'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
    <Cell
     <CellContent
      <Para
       <PgfTag `CellBody'>
       <ParaLine
        <String `Send writeback to CPU; waiting on ack'>
       > # end of ParaLine
      > # end of Para
     > # end of CellContent
    > # end of Cell
   > # end of Row
  > # end of TblBody
 > # end of Tbl
> # end of Tbls

 <Para
  <ParaLine
   <ATbl 1>
  > # end of ParaLine
 > # end of Para

# End of MIFFile
