Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.67      0.11     0.11       48     2.29     2.29  weightedSample
  8.33      0.12     0.01       48     0.21     2.50  generateSample
  0.00      0.12     0.00     2775     0.00     0.00  fMallocHandle
  0.00      0.12     0.00     2727     0.00     0.00  fFreeHandle
  0.00      0.12     0.00     1550     0.00     0.00  fSetArray
  0.00      0.12     0.00      282     0.00     0.00  quatMul
  0.00      0.12     0.00      247     0.00     0.00  fDeepCopy
  0.00      0.12     0.00      247     0.00     0.00  fMtimes
  0.00      0.12     0.00      202     0.00     0.00  quatConj
  0.00      0.12     0.00      200     0.00     0.00  fPlus
  0.00      0.12     0.00      160     0.00     0.00  fHorzcat
  0.00      0.12     0.00      121     0.00     0.00  quatRot
  0.00      0.12     0.00       98     0.00     0.00  randWrapper
  0.00      0.12     0.00       89     0.00     0.00  photonEndTiming
  0.00      0.12     0.00       89     0.00     0.00  photonReportTiming
  0.00      0.12     0.00       89     0.00     0.00  photonStartTiming
  0.00      0.12     0.00       88     0.00     0.00  fMinus
  0.00      0.12     0.00       88     0.00     0.00  readSensorData
  0.00      0.12     0.00       87     0.00     0.00  fDeepCopyRange
  0.00      0.12     0.00       81     0.00     0.00  randnWrapper
  0.00      0.12     0.00       51     0.00     0.00  iFreeHandle
  0.00      0.12     0.00       51     0.00     0.00  iMallocHandle
  0.00      0.12     0.00       51     0.00     0.00  iSetArray
  0.00      0.12     0.00       48     0.00     0.00  fSum
  0.00      0.12     0.00       48     0.00     0.00  get3DGaussianProb
  0.00      0.12     0.00       48     0.00     0.00  mcl
  0.00      0.12     0.00       39     0.00     0.00  fSum2
  0.00      0.12     0.00       39     0.00     0.00  fTimes
  0.00      0.12     0.00       39     0.00     0.00  ffDivide
  0.00      0.12     0.00        2     0.00     0.00  eul2quat
  0.00      0.12     0.00        1     0.00     0.00  fDivide
  0.00      0.12     0.00        1     0.00     0.00  fSelfCheck
  0.00      0.12     0.00        1     0.00     0.00  photonPrintTiming
  0.00      0.12     0.00        1     0.00     0.00  readFile

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 8.33% of 0.12 seconds

index % time    self  children    called     name
                0.01    0.11      48/48          main [2]
[1]    100.0    0.01    0.11      48         generateSample [1]
                0.11    0.00      48/48          weightedSample [3]
                0.00    0.00     144/1550        fSetArray [6]
                0.00    0.00     144/2727        fFreeHandle [5]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.12                 main [2]
                0.01    0.11      48/48          generateSample [1]
                0.00    0.00    1684/2727        fFreeHandle [5]
                0.00    0.00     227/1550        fSetArray [6]
                0.00    0.00     200/200         fPlus [11]
                0.00    0.00     199/247         fMtimes [9]
                0.00    0.00     199/247         fDeepCopy [8]
                0.00    0.00     121/121         quatRot [13]
                0.00    0.00     117/2775        fMallocHandle [4]
                0.00    0.00      89/89          photonStartTiming [17]
                0.00    0.00      89/89          photonEndTiming [15]
                0.00    0.00      89/89          photonReportTiming [16]
                0.00    0.00      88/88          readSensorData [19]
                0.00    0.00      81/81          randnWrapper [21]
                0.00    0.00      81/87          fDeepCopyRange [20]
                0.00    0.00      81/202         quatConj [10]
                0.00    0.00      51/51          iFreeHandle [22]
                0.00    0.00      48/48          mcl [27]
                0.00    0.00      40/282         quatMul [7]
                0.00    0.00      40/88          fMinus [18]
                0.00    0.00      39/39          fSum2 [28]
                0.00    0.00      39/39          ffDivide [30]
                0.00    0.00      39/39          fTimes [29]
                0.00    0.00      39/160         fHorzcat [12]
                0.00    0.00       3/51          iSetArray [24]
                0.00    0.00       2/98          randWrapper [14]
                0.00    0.00       2/2           eul2quat [31]
                0.00    0.00       1/1           readFile [35]
                0.00    0.00       1/1           fDivide [32]
                0.00    0.00       1/1           fSelfCheck [33]
                0.00    0.00       1/1           photonPrintTiming [34]
-----------------------------------------------
                0.11    0.00      48/48          generateSample [1]
[3]     91.7    0.11    0.00      48         weightedSample [3]
                0.00    0.00      48/98          randWrapper [14]
                0.00    0.00      48/51          iSetArray [24]
-----------------------------------------------
                0.00    0.00       1/2775        fDivide [32]
                0.00    0.00      39/2775        ffDivide [30]
                0.00    0.00      39/2775        fTimes [29]
                0.00    0.00      87/2775        fDeepCopyRange [20]
                0.00    0.00      88/2775        fMinus [18]
                0.00    0.00     117/2775        main [2]
                0.00    0.00     160/2775        fHorzcat [12]
                0.00    0.00     200/2775        fPlus [11]
                0.00    0.00     247/2775        fDeepCopy [8]
                0.00    0.00     247/2775        fMtimes [9]
                0.00    0.00    1550/2775        fSetArray [6]
[4]      0.0    0.00    0.00    2775         fMallocHandle [4]
-----------------------------------------------
                0.00    0.00       6/2727        eul2quat [31]
                0.00    0.00      96/2727        mcl [27]
                0.00    0.00     144/2727        generateSample [1]
                0.00    0.00     192/2727        get3DGaussianProb [26]
                0.00    0.00     605/2727        quatRot [13]
                0.00    0.00    1684/2727        main [2]
[5]      0.0    0.00    0.00    2727         fFreeHandle [5]
-----------------------------------------------
                0.00    0.00       1/1550        readFile [35]
                0.00    0.00       2/1550        eul2quat [31]
                0.00    0.00      39/1550        fSum2 [28]
                0.00    0.00      48/1550        fSum [25]
                0.00    0.00      81/1550        randnWrapper [21]
                0.00    0.00      88/1550        readSensorData [19]
                0.00    0.00      96/1550        get3DGaussianProb [26]
                0.00    0.00      98/1550        randWrapper [14]
                0.00    0.00     144/1550        generateSample [1]
                0.00    0.00     202/1550        quatConj [10]
                0.00    0.00     227/1550        main [2]
                0.00    0.00     242/1550        quatRot [13]
                0.00    0.00     282/1550        quatMul [7]
[6]      0.0    0.00    0.00    1550         fSetArray [6]
                0.00    0.00    1550/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00      40/282         main [2]
                0.00    0.00     242/282         quatRot [13]
[7]      0.0    0.00    0.00     282         quatMul [7]
                0.00    0.00     282/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00      48/247         mcl [27]
                0.00    0.00     199/247         main [2]
[8]      0.0    0.00    0.00     247         fDeepCopy [8]
                0.00    0.00     247/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00      48/247         get3DGaussianProb [26]
                0.00    0.00     199/247         main [2]
[9]      0.0    0.00    0.00     247         fMtimes [9]
                0.00    0.00     247/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00      81/202         main [2]
                0.00    0.00     121/202         quatRot [13]
[10]     0.0    0.00    0.00     202         quatConj [10]
                0.00    0.00     202/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00     200/200         main [2]
[11]     0.0    0.00    0.00     200         fPlus [11]
                0.00    0.00     200/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00      39/160         main [2]
                0.00    0.00     121/160         quatRot [13]
[12]     0.0    0.00    0.00     160         fHorzcat [12]
                0.00    0.00     160/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00     121/121         main [2]
[13]     0.0    0.00    0.00     121         quatRot [13]
                0.00    0.00     605/2727        fFreeHandle [5]
                0.00    0.00     242/1550        fSetArray [6]
                0.00    0.00     242/282         quatMul [7]
                0.00    0.00     121/160         fHorzcat [12]
                0.00    0.00     121/202         quatConj [10]
-----------------------------------------------
                0.00    0.00       2/98          main [2]
                0.00    0.00      48/98          get3DGaussianProb [26]
                0.00    0.00      48/98          weightedSample [3]
[14]     0.0    0.00    0.00      98         randWrapper [14]
                0.00    0.00      98/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00      89/89          main [2]
[15]     0.0    0.00    0.00      89         photonEndTiming [15]
-----------------------------------------------
                0.00    0.00      89/89          main [2]
[16]     0.0    0.00    0.00      89         photonReportTiming [16]
-----------------------------------------------
                0.00    0.00      89/89          main [2]
[17]     0.0    0.00    0.00      89         photonStartTiming [17]
-----------------------------------------------
                0.00    0.00      40/88          main [2]
                0.00    0.00      48/88          get3DGaussianProb [26]
[18]     0.0    0.00    0.00      88         fMinus [18]
                0.00    0.00      88/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00      88/88          main [2]
[19]     0.0    0.00    0.00      88         readSensorData [19]
                0.00    0.00      88/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00       6/87          eul2quat [31]
                0.00    0.00      81/87          main [2]
[20]     0.0    0.00    0.00      87         fDeepCopyRange [20]
                0.00    0.00      87/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00      81/81          main [2]
[21]     0.0    0.00    0.00      81         randnWrapper [21]
                0.00    0.00      81/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00      51/51          main [2]
[22]     0.0    0.00    0.00      51         iFreeHandle [22]
-----------------------------------------------
                0.00    0.00      51/51          iSetArray [24]
[23]     0.0    0.00    0.00      51         iMallocHandle [23]
-----------------------------------------------
                0.00    0.00       3/51          main [2]
                0.00    0.00      48/51          weightedSample [3]
[24]     0.0    0.00    0.00      51         iSetArray [24]
                0.00    0.00      51/51          iMallocHandle [23]
-----------------------------------------------
                0.00    0.00      48/48          mcl [27]
[25]     0.0    0.00    0.00      48         fSum [25]
                0.00    0.00      48/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00      48/48          mcl [27]
[26]     0.0    0.00    0.00      48         get3DGaussianProb [26]
                0.00    0.00     192/2727        fFreeHandle [5]
                0.00    0.00      96/1550        fSetArray [6]
                0.00    0.00      48/247         fMtimes [9]
                0.00    0.00      48/88          fMinus [18]
                0.00    0.00      48/98          randWrapper [14]
-----------------------------------------------
                0.00    0.00      48/48          main [2]
[27]     0.0    0.00    0.00      48         mcl [27]
                0.00    0.00      96/2727        fFreeHandle [5]
                0.00    0.00      48/247         fDeepCopy [8]
                0.00    0.00      48/48          get3DGaussianProb [26]
                0.00    0.00      48/48          fSum [25]
-----------------------------------------------
                0.00    0.00      39/39          main [2]
[28]     0.0    0.00    0.00      39         fSum2 [28]
                0.00    0.00      39/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00      39/39          main [2]
[29]     0.0    0.00    0.00      39         fTimes [29]
                0.00    0.00      39/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00      39/39          main [2]
[30]     0.0    0.00    0.00      39         ffDivide [30]
                0.00    0.00      39/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[31]     0.0    0.00    0.00       2         eul2quat [31]
                0.00    0.00       6/87          fDeepCopyRange [20]
                0.00    0.00       6/2727        fFreeHandle [5]
                0.00    0.00       2/1550        fSetArray [6]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[32]     0.0    0.00    0.00       1         fDivide [32]
                0.00    0.00       1/2775        fMallocHandle [4]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[33]     0.0    0.00    0.00       1         fSelfCheck [33]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[34]     0.0    0.00    0.00       1         photonPrintTiming [34]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[35]     0.0    0.00    0.00       1         readFile [35]
                0.00    0.00       1/1550        fSetArray [6]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [31] eul2quat               [25] fSum                   [16] photonReportTiming
   [8] fDeepCopy              [28] fSum2                  [17] photonStartTiming
  [20] fDeepCopyRange         [29] fTimes                 [10] quatConj
  [32] fDivide                [30] ffDivide                [7] quatMul
   [5] fFreeHandle             [1] generateSample         [13] quatRot
  [12] fHorzcat               [26] get3DGaussianProb      [14] randWrapper
   [4] fMallocHandle          [22] iFreeHandle            [21] randnWrapper
  [18] fMinus                 [23] iMallocHandle          [35] readFile
   [9] fMtimes                [24] iSetArray              [19] readSensorData
  [11] fPlus                  [27] mcl                     [3] weightedSample
  [33] fSelfCheck             [15] photonEndTiming
   [6] fSetArray              [34] photonPrintTiming
