
processors:4
accelerators:4
procs_per_chip:4
L2banks:4
L2Tbanks:4
memories:4
bw_unit:10000

ext_node:L1Cache:0 int_node:0 link_latency:1 bw_multiplier:64
ext_node:L1Cache:1 int_node:1 link_latency:1 bw_multiplier:64
ext_node:L1Cache:2 int_node:2 link_latency:1 bw_multiplier:64
ext_node:L1Cache:3 int_node:3 link_latency:1 bw_multiplier:64
ext_node:L2Cache:0 int_node:0 link_latency:1 bw_multiplier:64
ext_node:L2Cache:1 int_node:1 link_latency:1 bw_multiplier:64
ext_node:L2Cache:2 int_node:2 link_latency:1 bw_multiplier:64
ext_node:L2Cache:3 int_node:3 link_latency:1 bw_multiplier:64
ext_node:Directory:0 int_node:0 link_latency:1 bw_multiplier:10
ext_node:Directory:1 int_node:1 link_latency:1 bw_multiplier:10
ext_node:Directory:2 int_node:2 link_latency:1 bw_multiplier:10
ext_node:Directory:3 int_node:3 link_latency:1 bw_multiplier:10

int_node:0 int_node:4 link_latency:1 bw_multiplier:16 
int_node:1 int_node:4 link_latency:1 bw_multiplier:16 
int_node:2 int_node:4 link_latency:1 bw_multiplier:16 
int_node:3 int_node:4 link_latency:1 bw_multiplier:16 



ext_node:L1TCache:0 int_node:5 link_latency:1 bw_multiplier:64
ext_node:L1TCache:1 int_node:6 link_latency:1 bw_multiplier:64
ext_node:L1TCache:2 int_node:7 link_latency:1 bw_multiplier:64
ext_node:L1TCache:3 int_node:8 link_latency:1 bw_multiplier:64
ext_node:L2TCache:0 int_node:9 link_latency:1 bw_multiplier:64
ext_node:L2TCache:1 int_node:9 link_latency:1 bw_multiplier:64
ext_node:L2TCache:2 int_node:9 link_latency:1 bw_multiplier:64
ext_node:L2TCache:3 int_node:9 link_latency:1 bw_multiplier:64

int_node:5 int_node:9 link_latency:1 bw_multiplier:16 
int_node:6 int_node:9 link_latency:1 bw_multiplier:16 
int_node:7 int_node:9 link_latency:1 bw_multiplier:16 
int_node:8 int_node:9 link_latency:1 bw_multiplier:16 

int_node:9 int_node:4 link_latency:10 bw_multiplier:8









